<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Hugo Felipe Sanchez">
    <meta name="keywords" content="ejemplo CSS,hufesa,nextu">
    <meta name="description" content="ejemplo de creación de página con CSS">
    <meta name="viewport" content="with=device-with,user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <title>WEB FOTOGRAFIA</title>
  </head>
  <body>
    <section id="titulo">
      <h1>Comenzando con la fotografía</h1>

    <navbar id="menu-principal">
	    <ul>
		    <li><a href="#">Inicio</a></li>
		    <li><a href="#">Paisajes</a></li>
		    <li><a href="#">Retratos</a></li>
	   </ul>
    </navbar>
    </section>
  </body>
</html>
